{
  "base_url": "https://lunarnaut-cms.netlify.app",
  "site_title": "Lunarnaut",
  "site_description": "Digital Designer",
  "site_keywords": [
    "Product Designer"
  ],
  "posts_per_page": 5,
  "twitter_account": "lunarnaut",
  "github_account": "chloechantelle"
}